C:\Users\faiqa\source\repos\Assign_2_BS_19011519-006\bin\Debug\Assign_2_BS_19011519-006.exe.config
C:\Users\faiqa\source\repos\Assign_2_BS_19011519-006\bin\Debug\Assign_2_BS_19011519-006.exe
C:\Users\faiqa\source\repos\Assign_2_BS_19011519-006\bin\Debug\Assign_2_BS_19011519-006.pdb
C:\Users\faiqa\source\repos\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519-006.csproj.AssemblyReference.cache
C:\Users\faiqa\source\repos\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519-006.csproj.SuggestedBindingRedirects.cache
C:\Users\faiqa\source\repos\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519_006.Properties.Resources.resources
C:\Users\faiqa\source\repos\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519_006.StudentForm.resources
C:\Users\faiqa\source\repos\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519-006.csproj.GenerateResource.cache
C:\Users\faiqa\source\repos\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519-006.csproj.CoreCompileInputs.cache
C:\Users\faiqa\source\repos\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519-006.exe
C:\Users\faiqa\source\repos\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519-006.pdb
C:\Users\faiqa\Downloads\Assign_2_BS_19011519-006\bin\Debug\Assign_2_BS_19011519-006.exe.config
C:\Users\faiqa\Downloads\Assign_2_BS_19011519-006\bin\Debug\Assign_2_BS_19011519-006.exe
C:\Users\faiqa\Downloads\Assign_2_BS_19011519-006\bin\Debug\Assign_2_BS_19011519-006.pdb
C:\Users\faiqa\Downloads\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519-006.csproj.AssemblyReference.cache
C:\Users\faiqa\Downloads\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519-006.csproj.SuggestedBindingRedirects.cache
C:\Users\faiqa\Downloads\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519_006.Properties.Resources.resources
C:\Users\faiqa\Downloads\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519_006.StudentForm.resources
C:\Users\faiqa\Downloads\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519-006.csproj.GenerateResource.cache
C:\Users\faiqa\Downloads\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519-006.csproj.CoreCompileInputs.cache
C:\Users\faiqa\Downloads\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519-006.exe
C:\Users\faiqa\Downloads\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519-006.pdb
C:\Users\faiqa\Downloads\Backups\Assign_2_BS_19011519-006\bin\Debug\Assign_2_BS_19011519-006.exe.config
C:\Users\faiqa\Downloads\Backups\Assign_2_BS_19011519-006\bin\Debug\Assign_2_BS_19011519-006.exe
C:\Users\faiqa\Downloads\Backups\Assign_2_BS_19011519-006\bin\Debug\Assign_2_BS_19011519-006.pdb
C:\Users\faiqa\Downloads\Backups\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519-006.csproj.AssemblyReference.cache
C:\Users\faiqa\Downloads\Backups\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519-006.csproj.SuggestedBindingRedirects.cache
C:\Users\faiqa\Downloads\Backups\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519_006.Properties.Resources.resources
C:\Users\faiqa\Downloads\Backups\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519_006.StudentForm.resources
C:\Users\faiqa\Downloads\Backups\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519-006.csproj.GenerateResource.cache
C:\Users\faiqa\Downloads\Backups\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519-006.csproj.CoreCompileInputs.cache
C:\Users\faiqa\Downloads\Backups\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519-006.exe
C:\Users\faiqa\Downloads\Backups\Assign_2_BS_19011519-006\obj\Debug\Assign_2_BS_19011519-006.pdb
